# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14
# Mod Properties
mod_version=0.0.1-1.18.2
maven_group=ru.kolaps
archives_base_name=test
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.18.2
